{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "iam:DeleteRolePolicy",
                "iam:PutRolePermissionsBoundary",
                "iam:CreateRole",
                "iam:AttachRolePolicy",
                "iam:PutRolePolicy"
            ],
            "Resource": "arn:aws:iam::${account_id}:role/${prefix}*",
            "Condition": {
                "StringEquals": {
                    "iam:PermissionsBoundary": "${tre_permission_boundary_policy_arn}"
                }
            }
        }
    ]
}
